browser=chrome
TestUserName=user91
TestUserPassword=User@7014
AdminUserName=admin55
AdminUserPassword=Admin@6155
NewUsername=haritester
NewPassword=haritesterpass
CourseUN=hari1100
CoursePD=haripass
UserFN=Hari Prasad Tester
UserLN=S
UserMailid=haritester1100@qualitest.com
Enroll_Course=https://test.qualicoach.org/
Admin_Url=https://test.qualicoach.org/admin/search.php 
Update_user_url=https://test.qualicoach.org/my/
Course_name=HP-QT-Train_
Course_Category_name=Hari Prasad Training_
Course_short_name=HP-QT-001_
Enroll_CourseName=ISTQB-ISEB
Attempt_Quiz=https://test.qualicoach.org/
Login_Url=https://test.qualicoach.org/